let arr = [1, 7, 6, 10, -3, 15, 77];
function findMax(array) {
  let a = array[1];
  for (let i = 0; i < array.length; i++ ){
    if (array[i] > a) {
      a = array[i];
    }
  } console.log(a)
}
function findMin(array) {
  let a = array[1];
  for (let i = 0; i < array.length; i++ ){
    if (array[i] < a) {
      a = array[i];
    }
  } console.log(a)
}
function findAverage(array) {
  let sum = 0;
  for (let i = 0; i < array.length; i++ ){
    sum = sum + array[i];
  } console.log(sum);
}
findAverage(arr)
findMin(arr)
findMax(arr)
